<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近公司需求忙于安卓的开发，我也顺手帮忙开发了一点点，感觉还是挺舒服，虽然一开始压力有点，但是，现在感觉有点清爽很多，感觉也没有那么复杂，今天，需求已经是忙的差不多了，感觉可以休息一下了，所以写写文档，反思一下Android开发，也好为以后开发做准备。刚才看了一下，感觉使用Android是一个问题，所以线把这个问题放在中心位置上了，先百度一下吧1.安卓开发，下载工具，没有太多问题。2.安卓开发设备">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio使用笔记">
<meta property="og:url" content="http://example.com/2018/05/10/N_Android8%20Sutdio%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Men的博客">
<meta property="og:description" content="最近公司需求忙于安卓的开发，我也顺手帮忙开发了一点点，感觉还是挺舒服，虽然一开始压力有点，但是，现在感觉有点清爽很多，感觉也没有那么复杂，今天，需求已经是忙的差不多了，感觉可以休息一下了，所以写写文档，反思一下Android开发，也好为以后开发做准备。刚才看了一下，感觉使用Android是一个问题，所以线把这个问题放在中心位置上了，先百度一下吧1.安卓开发，下载工具，没有太多问题。2.安卓开发设备">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-10T03:00:27.000Z">
<meta property="article:modified_time" content="2018-05-10T03:00:27.000Z">
<meta property="article:author" content="门乾强">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/05/10/N_Android8%20Sutdio%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android Studio使用笔记 | Men的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Men的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎光临！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/05/10/N_Android8%20Sutdio%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="门乾强">
      <meta itemprop="description" content="博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Men的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android Studio使用笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-10 11:00:27" itemprop="dateCreated datePublished" datetime="2018-05-10T11:00:27+08:00">2018-05-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近公司需求忙于安卓的开发，我也顺手帮忙开发了一点点，感觉还是挺舒服，虽然一开始压力有点，但是，现在感觉有点清爽很多，感觉也没有那么复杂，今天，需求已经是忙的差不多了，感觉可以休息一下了，所以写写文档，反思一下Android开发，也好为以后开发做准备。<br>刚才看了一下，感觉使用Android是一个问题，所以线把这个问题放在中心位置上了，先百度一下吧<br>1.安卓开发，下载工具，没有太多问题。<br>2.安卓开发设备调试，如何真机调试，一开始我刚会用手机调试，连断点都不会使用，后来知道怎么打断点，怎么用了。<br>还有一个问题就是查看Log日志，这个问题我确实很纠结，Log日志台太多日志了，有的时候高德你都不知道哪个日志是对的，感觉挺麻烦，不过这也许就是安卓吧。<br>下面是百度结果</p>
<h2 id="Android-Studio目录结构"><a href="#Android-Studio目录结构" class="headerlink" title="Android Studio目录结构"></a>Android Studio目录结构</h2><p>新建工程项目后AS的Product目录结构如下所示：<br>.idea：//AS生成的工程配置文件，类似Eclipse的project.properties。<br>app：//AS创建工程中的一个Module。<br>gradle：//构建工具系统的jar和wrapper等，jar告诉了AS如何与系统安装的gradle构建联系。<br>External Libraries：//不是一个文件夹，只是依赖lib文件，如SDK等。</p>
<h2 id="新建工程项目后AS的Module目录结构如下所示："><a href="#新建工程项目后AS的Module目录结构如下所示：" class="headerlink" title="新建工程项目后AS的Module目录结构如下所示："></a>新建工程项目后AS的Module目录结构如下所示：</h2><p>build：//构建目录，相当于Eclipse中默认Java工程的bin目录，鼠标放在上面右键Show in Exploer即可打开文件夹，<br>编译生成的apk也在这个目录的outs子目录，不过在AS的工程里是默认不显示out目录的，就算有编译结果也<br>不显示，右键打开通过文件夹直接可以看。<br>libs：//依赖包，包含jar包和jni等包。<br>src：//源码，相当于eclipse的工程。<br>main：//主文件夹<br>java：//Java代码，包含工程和新建是默认产生的Test工程源码。<br>res：//资源文件，类似Eclipse。<br>layout：//App布局及界面元素配置，雷同Eclipse。<br>menu：//App菜单配置，雷同Eclipse。<br>values：//雷同Eclipse。<br>dimens.xml：//定义css的配置文件。<br>strings.xml：//定义字符串的配置文件。<br>styles.xml：//定义style的配置文件。<br>……：//arrays等其他文件。<br>……：//assets等目录<br>AndroidManifest.xml：//App基本信息（Android管理文件）<br>ic_launcher-web.png：//App图标<br>build.gradle：//Module的Gradle构建脚本</p>
<h2 id="AS的工程根目录下的build-gradle文件："><a href="#AS的工程根目录下的build-gradle文件：" class="headerlink" title="AS的工程根目录下的build.gradle文件："></a>AS的工程根目录下的build.gradle文件：</h2><p>buildscript {       //设置脚本的运行环境<br>repositories {  //支持java依赖库管理（maven/ivy等）,用于项目的依赖<br>//mavenCentral()    //仅仅是不同的网络仓库而已<br>jcenter()           //推荐使用这个仓库<br>}<br>//依赖包的定义。支持maven/ivy、远程、本地库、单文件，前面定义了repositories{}jcenter库，使用jcenter的依赖只需要按照<br>//类似于com.android.tools.build:gradle:1.0.0-rc2，gradle就会自动的往远程库下载相应的依赖。<br>dependencies {<br>classpath ‘com.android.tools.build:gradle:1.0.0-rc2’</p>
<p>// NOTE: Do not place your application dependencies here; they belong<br>// in the individual module build.gradle files<br>}<br>}<br>//多项目的集中配置，多数构建工具，对于子项目的配置，都是基于继承的方式。Gradle除了提供继承方式设置子项目，还提供这种配置<br>allprojects {<br>repositories {<br>jcenter()<br>}<br>}</p>
<h2 id="AS的工程根目录下的settings-gradle文件："><a href="#AS的工程根目录下的settings-gradle文件：" class="headerlink" title="AS的工程根目录下的settings.gradle文件："></a>AS的工程根目录下的settings.gradle文件：</h2><p>include ‘:app’ //module  include ‘:my_lib’ //module(build as lib)<br>AS的工程根目录下的Module的build.gradle文件（此处以一个简单的Lib module的gradle为例）：</p>
<p>//plugin在AS里取值一般为’com.android.library’或者’com.android.application’<br>apply plugin: ‘com.android.library’ //构建为lib</p>
<p>android {<br>compileSdkVersion 17            //编译需要SDK版本<br>buildToolsVersion “19.1.0”      //SDK Manager确定本地安装该版本才可以</p>
<p>defaultConfig {<br>minSdkVersion 8         //最小版本<br>targetSdkVersion 17     //目标版本<br>}</p>
<p>buildTypes {                //编译项<br>release {<br>minifyEnabled false<br>proguardFiles getDefaultProguardFile(‘proguard-android.txt’), ‘proguard-rules.txt’<br>}<br>}<br>}</p>
<p>dependencies {                  //依赖支持<br>compile ‘com.android.support:support-v4:18.+’<br>}</p>
<h2 id="查看类中方法"><a href="#查看类中方法" class="headerlink" title="查看类中方法"></a>查看类中方法</h2><p>这个是我比较希望看到的一个，我百度了一下，Android Studio中还是有这种方法的，在Xcode中，我们特别喜欢用这种工具，直接一下子就能看穿一个类，我也感觉这样特别清爽，现在真的不用纠结了，一下子就能看到了，方法是<br>Navigate -》File Structure</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/10/N_Android10%E5%AE%89%E5%8D%93%E5%BC%95%E6%93%8E%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/" rel="prev" title="安卓开发总结">
      <i class="fa fa-chevron-left"></i> 安卓开发总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/10/N_Android9%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/" rel="next" title="Android开发代码规范">
      Android开发代码规范 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Studio%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">Android Studio目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E5%90%8EAS%E7%9A%84Module%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84%E5%A6%82%E4%B8%8B%E6%89%80%E7%A4%BA%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">新建工程项目后AS的Module目录结构如下所示：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AS%E7%9A%84%E5%B7%A5%E7%A8%8B%E6%A0%B9%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84build-gradle%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">AS的工程根目录下的build.gradle文件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AS%E7%9A%84%E5%B7%A5%E7%A8%8B%E6%A0%B9%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84settings-gradle%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">AS的工程根目录下的settings.gradle文件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%B1%BB%E4%B8%AD%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">查看类中方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">门乾强</p>
  <div class="site-description" itemprop="description">博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">269</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">门乾强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
