<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天研究了一下php接口开发，想法是，用LMAP的方式，写服务端，提供客户端使用的接口，今天进行简单的尝试，希望对以后有帮助1.apach启动sudo apachectl start;sudo apachectl restart; 2.遇到问题：没有权限，修改httpd.conf。百度 添加sudo sudo来临时提供管理员权限，比如使用命令“sudo vi httpd.conf”打开编辑文件。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用CodeIgniter开发接口">
<meta property="og:url" content="http://example.com/2017/07/31/M_Swift28php%E6%8E%A5%E5%8F%A3%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Men的博客">
<meta property="og:description" content="今天研究了一下php接口开发，想法是，用LMAP的方式，写服务端，提供客户端使用的接口，今天进行简单的尝试，希望对以后有帮助1.apach启动sudo apachectl start;sudo apachectl restart; 2.遇到问题：没有权限，修改httpd.conf。百度 添加sudo sudo来临时提供管理员权限，比如使用命令“sudo vi httpd.conf”打开编辑文件。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-07-31T10:18:39.000Z">
<meta property="article:modified_time" content="2017-07-31T10:18:39.000Z">
<meta property="article:author" content="门乾强">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/07/31/M_Swift28php%E6%8E%A5%E5%8F%A3%E5%BC%80%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用CodeIgniter开发接口 | Men的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Men的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎光临！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/07/31/M_Swift28php%E6%8E%A5%E5%8F%A3%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="门乾强">
      <meta itemprop="description" content="博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Men的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用CodeIgniter开发接口
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-07-31 18:18:39" itemprop="dateCreated datePublished" datetime="2017-07-31T18:18:39+08:00">2017-07-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天研究了一下php接口开发，想法是，用LMAP的方式，写服务端，提供客户端使用的接口，今天进行简单的尝试，希望对以后有帮助<br>1.apach启动<br>sudo apachectl start;<br>sudo apachectl restart;</p>
<p>2.遇到问题：没有权限，修改httpd.conf。<br>百度 添加sudo sudo来临时提供管理员权限，比如使用命令“sudo vi httpd.conf”打开编辑文件。</p>
<p>3.用php写json，返回json数据，写了半天，<br>看来还是不会写，希望慢慢的能有进步吧。</p>
<p>4.mysql 启动命令sudo /usr/local/mysql/support-files/mysql.server start (stop)</p>
<p>由此看来，sudo命令是很有用的，当我们执行某种操作系统提示诸如“operation not permitted”等权限不足信息时，我们很多时候都可以在命令前面加上sudo来解决权限不足问题。比如当我们从Linux服务器上下载某一个文件或上传某一个文件有可能提示这个，也有肯能直接上传不成功但是什么都没提示；这时你就应该想想是不是账号的权限不足，加个sudo试试。</p>
<p>5.mysql连接数据库出现错误<br>mysqli::real_connect(): (HY000/2002): No such file or directory<br>将’localhost’修改为’127.0.0.1’之后链接正常</p>
<p>6.php输出数组<br>foreach</p>
<p>7.至此，LMAP的组合已经成立，下一步，用php操纵数据库，实现增删改查操作。<br>并输出正确的json，应用与移动端。</p>
<blockquote>
<p>insert<br>public function insert($name,$password) {<br>$this-&gt;load-&gt;database();<br>// 查找数据<br>$sql = “SELECT name FROM user where name = ?”;<br>$user = $this-&gt;db-&gt;query($sql,$name);<br>$user = $user-&gt;result_array();//再查询一次数据库<br>// 如果数据不存在，插入数据<br>if (count($user) == 0) {       //数量为0，即表示用户不存在<br>$sql1 = ‘INSERT INTO user (name, password) VALUES (?,?)’;<br>$this-&gt;db-&gt;query($sql1,array($name,$password));//插入<br>$id = $this-&gt;db-&gt;insert_id();//获取插入的行号，即id<br>$user = $this-&gt;db-&gt;query($sql,$name);<br>if (count($user) != 0) {//如果有数据，即表明插入成功<br>$viewArray = array(“status” =&gt; “ok”,”data”=&gt; $user-&gt;result_array());<br>exit(json_encode($viewArray));<br>}<br>}else{ // 插入失败，数据库已存在数据<br>$viewArray = array(“status” =&gt; “error”,”errorMsg”=&gt; “user exist”);<br>exit(json_encode($viewArray));<br>}</p>
</blockquote>
<blockquote>
<p>delete<br>public function delete($name) {<br>$this-&gt;load-&gt;database();<br>//查找数据<br>$sql = “SELECT name FROM user where name = ?”;<br>$res = $this-&gt;db-&gt;query($sql,$name);<br>$res = $res-&gt;result_array();<br>if (count($res) != 0 ) {<br>// 删除数据<br>$sql = ‘DELETE FROM user WHERE name = ?’;<br>$this-&gt;db-&gt;query($sql,$name);<br>$viewArray = array(“status” =&gt; “ok”);<br>exit(json_encode($viewArray));<br>}else{<br>// 数据不存在<br>$viewArray = array(“status” =&gt; “error”,”errorMsg”=&gt; “user not exist”);<br>exit(json_encode($viewArray));<br>}</p>
</blockquote>
<p>}</p>
<blockquote>
<p>update<br>public function update($id,$password) {<br>$this-&gt;load-&gt;database();<br>//查找数据<br>$sql = “SELECT id FROM user where id = ?”;<br>$res = $this-&gt;db-&gt;query($sql,$id);<br>$res = $res-&gt;result_array();<br>if (count($res) != 0 ) {<br>// 更新数据<br>$sql = “UPDATE user SET password = ? WHERE id = ‘$id’”;<br>$res = $this-&gt;db-&gt;query($sql,$password);<br>if ($res) {<br>$viewArray = array(“status” =&gt; “ok”);<br>exit(json_encode($viewArray));<br>}<br>}else{<br>// 数据不存在<br>$viewArray = array(“status” =&gt; “error”,”errorMsg”=&gt; “user not exist”);<br>exit(json_encode($viewArray));<br>}<br>}</p>
</blockquote>
<blockquote>
<p>select<br>public function select()<br>{<br>$this-&gt;load-&gt;database();<br>$query=$this-&gt;db-&gt;query(“select * from user”);<br>$array = $query-&gt;result();<br>return $array;<br>}</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/07/25/M_Swift24%E6%90%9C%E7%B4%A2framework/" rel="prev" title="Swift编写framework">
      <i class="fa fa-chevron-left"></i> Swift编写framework
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/01/M_Swift29Mac%E4%B8%8B%E6%90%AD%E5%BB%BAHadoop%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" rel="next" title="Mac下搭建Hadoop开发环境">
      Mac下搭建Hadoop开发环境 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">门乾强</p>
  <div class="site-description" itemprop="description">博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">288</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">门乾强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
