<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="想法：我们常用的Office软件，那么我们怎么存储Office 模版，或者我们如何快速的使用一个模版，这个如果我们有一款软件能够帮助我们快速的创建模版，保存模版 桌面管理器我们乱糟糟的桌面如何管理，我们用什么软件来管理呢。我们可以建立一个桌面管理器桌面海报，一定是一个非常重要的功能 三维场景1.现实的三维场景，主要采用three和sketch-threejs样例，直接展示2.三维模型3.三维球体">
<meta property="og:type" content="article">
<meta property="og:title" content="idea">
<meta property="og:url" content="http://example.com/2022/08/03/N_11idea/index.html">
<meta property="og:site_name" content="Men的博客">
<meta property="og:description" content="想法：我们常用的Office软件，那么我们怎么存储Office 模版，或者我们如何快速的使用一个模版，这个如果我们有一款软件能够帮助我们快速的创建模版，保存模版 桌面管理器我们乱糟糟的桌面如何管理，我们用什么软件来管理呢。我们可以建立一个桌面管理器桌面海报，一定是一个非常重要的功能 三维场景1.现实的三维场景，主要采用three和sketch-threejs样例，直接展示2.三维模型3.三维球体">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-03T09:00:27.505Z">
<meta property="article:modified_time" content="2023-09-09T04:46:49.257Z">
<meta property="article:author" content="门乾强">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/03/N_11idea/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>idea | Men的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Men的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎光临！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/03/N_11idea/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="门乾强">
      <meta itemprop="description" content="博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Men的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          idea
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-03 17:00:27" itemprop="dateCreated datePublished" datetime="2022-08-03T17:00:27+08:00">2022-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-09 12:46:49" itemprop="dateModified" datetime="2023-09-09T12:46:49+08:00">2023-09-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>想法：我们常用的Office软件，那么我们怎么存储Office 模版，或者我们如何快速的使用一个模版，这个如果我们有一款软件能够<br>帮助我们快速的创建模版，保存模版</p>
<p>桌面管理器<br>我们乱糟糟的桌面如何管理，我们用什么软件来管理呢。我们可以建立一个桌面管理器<br>桌面海报，一定是一个非常重要的功能</p>
<p>三维场景<br>1.现实的三维场景，主要采用three和sketch-threejs样例，直接展示<br>2.三维模型<br>3.三维球体</p>
<p>项目采用纯html方式，采用boostrip布局</p>
<p>项目总结；<br>目前已经是在新公司工作一个月了，不知道说什么，总是在徘徊和彷徨，不知道自己的路到底走的对不对，今天的我会成为未来什么样的我。这让我很迷茫。<br>我不知道钱到底是多少，我也不知道我能做什么，我想我只能是努力的为自己奋斗一下了，在家里，我现在已经是完全的消失了，无论是孩子还是其它的，我想我不是一个好丈夫，不是一个好父亲，以我目前的心智和思想我真的是做不到，也许有一天我能看清这一切，但是我现在真的是无能为力。我很挣扎。<br>我看很多人说人生是无意义的，我一直不明白，现在我好像懂了，老天给我们肉体和灵魂，让我们在这个，世界上走一遭，终归是尘归尘，土归土。我们没有多大的成就，我们也不必为眼前的好坏兴奋，也许我们成长了，就再也没有青春那种冲动和热情了。<br>我看人家说的很对，当你年轻的时候什么都不怕，义无反顾的时候，那是最美好的，现在的我们已经没有了那种激情了。<br>我现在只想是多读点书，能够有更大的长进，我不知道我的路究竟能怎么样，我也不知道互联网这个路能走到何方，我只想我能在北京这个孤独的生活中为自己保存好最后的一丝丝成长。<br>7年了，弹指一瞬间，我想可能我的前7年浪费了很多，从新公司开始，我想用这最后的时光来捕捉自己的将来路，我总有一天是要回归老家的，不知道是在什么时候，我想我努力的走着，终究是能看到好的一面，也许我能成长，看清这一切，也需心理也就不会再悲伤难过了。<br>我读了一句顶一万句，我觉得作者写的很好，是一个很细腻的人，<br>我重读了余华的兄弟和活着，再次感同深受，那个年代的苦难我们没有办法经历了，但是我们确实能从书中获取苦难，让我们更加的明白当下的不容易。我们不去比较<br>我快速的读了心理抚养，试图寻找一些答案，试图寻找自己以及周围事物一些现象的解答。<br>我读了南怀瑾金刚经说什么，想从佛经中寻找一些道理，寻找一些答案，也想找一些解脱吧。<br>我现在在读莫言的丰乳肥臀，文章写的很长，我不懂的欣赏那些文字的优美和表达方式，也许很美，但是让我读起来不是太容易，我想还是我的能力太低，不懂的如何欣赏，我在努力的克服自己，让自己沉醉在里面，希望读完这本小说能让我有一个更高层次的提升吧。<br>还是努力的阅读吧，让自己成为一个智慧的人，让解脱</p>
<p>Flutter 开发总结<br>上周写了一些UI，总体上说是在进步了，我其实没有开发过Flutter项目，但是我想我的水平在哪里这是一个问题，<br>我看了一下朋友们写的代码，我觉得我的水平还是要有长足进步的机会，我应该学会写的更好一些，<br>我将UI以插件的形式写，我想是对的，我封装的水平还是不是太好，特别是一些颜色、字体文字之内的东西，我想我是不是能有更好的办法去实现。这个问题暂时先放在这里，我想后面我再去多考虑一下。<br>我看了下朋友的开发，确实UI写的很快，我想我的技术功底确实需要长进，我理解我现在写的少，写的慢是有原因的，我去百度等确实影响了开发的进度。也希望我后面能有一个好的进步，特别是在UI设计这一块上，我能有一个比较全面的发展。<br>我一直在思考Flutter应该怎么开发，需要慢慢的成长吧，还是从简单到复杂，从具体到抽象的一个过程，我想还是先做一些简单的东西然后再思考如何做好的问题。<br>对于颜色的处理是一个问题，特别是在不同的模式下颜色显示，我觉得最好是能做一个单独的类出来<br>所以我建议还是选择一个比较靠谱的样式管理组件，能够对各种样式进行动态的管理，（比如能动态的调整黑暗模式和白天模式）<br>对于字体，也是考虑能动态的调整，如放大缩小字体<br>所以我的想法是还是要找准开发的节奏，比如GetX如何用好，以及一些插件如何用好，我现在的节奏还不能跟上别人，所以我需要给自己一个开发的方式，我也不能盲目的去进行开发，直接拷贝别人的代码进行开发可能能很快就出来结果，但是后面出现bug后，将是很头疼的问题，特别是现在业务逻辑还不是太清晰的时候，盲目的去进行业务设计，可能导致后面的问题会比较多，所以我现在还是谨慎点比较好<br>我这边的原则还是由简到繁，由片面到全面的一个方式。</p>
<p>首先解决的几个问题：<br>1.圈子导航栏,<br>2.解决我的图片列表及上部的tabbar问题<br>3.设置hive数据存储<br>4.城市选择、职业选择等页面开发。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/03/N_12iOS%E5%BC%80%E5%8F%91%E5%9B%9E%E9%A1%BE/" rel="prev" title="iOS开发整理">
      <i class="fa fa-chevron-left"></i> iOS开发整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/03/N_10Flutter%20riverpod/" rel="next" title="Flitter Riverpod">
      Flitter Riverpod <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">门乾强</p>
  <div class="site-description" itemprop="description">博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">400</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">门乾强</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
